{
  "name": "@onecai/n8n-nodes-onec-ai",
  "version": "0.1.0",
  "description": "n8n community node for the 1C AI Stack platform",
  "author": "Enterprise 1C AI Team",
  "license": "MIT",
  "keywords": [
    "n8n-community-node",
    "1c",
    "ai",
    "automation",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitrL-dev/1cai-public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json && node scripts/copy-assets.cjs",
    "smoke": "node scripts/smoke-test.cjs",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.18.10",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "n8n-core": "^1.7.0",
    "n8n-workflow": "^1.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  }
}

